{
  "name": "@newsnow/definition",
  "version": "0.0.0",
  "private": true,
  "description": "@newsnow/definition",
  "homepage": "https://github.com/oyolincc/fork-newsnow.git#readme",
  "bugs": {
    "url": "https://github.com/oyolincc/fork-newsnow.git/issues"
  },
  "license": "MIT",
  "author": "oyolincc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oyolincc/fork-newsnow.git.git",
    "directory": "libs/definition"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "prepublishOnly": "vp run build"
  },
  "dependencies": {
    "change-case": "catalog:shared",
    "valibot": "catalog:shared"
  },
  "devDependencies": {
    "@oyolincc/dev-config": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
